{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=localhost\\sqlexpress;Initial Catalog=Esercitazione0407;Username=sa;Password=TUAPASSWORD;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
