{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost\\sqlexpress;Initial Catalog=ERS;Integrated Security=True;TrustServerCertificate=True"
  },
  "CityService": {
    "SourceFile": "assets/comuniitaliani.csv"
  },
  "AllowedHosts": "*"
}
